<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>Seja Membro - Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li><a href="membro.html">Seja Membro</a></li>					
                    </ul>
				</nav>
			</div>
		</header>
        <main class="vantagens">
			<section class="principal">
				<h2 class="titulo-principal">Vantagens de ser membro</h2>
		 
				<p>A principal vantagem é a conveniência de poder cortar o cabelo no conforto da sua própria casa, 
                    sem precisar se deslocar até a barbearia. Isso economiza tempo e esforço, 
                    especialmente para aquelas pessoas que têm uma agenda agitada.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. 
                    O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>
            <main  class="corde-fundo">
                <ul class="produtos">

                    <h2 class="titulo-principal">Nossos Valores</h2>

                    <li class="card-produtos">
                        <h2>Cabelo</h2>
                        <img src="cabelo.jpg">
                        <p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                        <p class="produto-preco">R$ 32,00</p>
                    </li>
                    <li class="card-produtos">
                        <h2>Barba</h2>
                        <img src="barba.jpg">
                        <p class="produto-descricao">Corte e desenho profissional de barba</p>
                        <p class="produto-preco">R$ 25,00</p>
                    </li>
                    <li class="card-produtos">
                        <h2>Cabelo+Barba</h2>
                        <img src="cabelo+barba.jpg">
                        <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                        <p class="produto-preco">R$ 42,00</p>
                    </li>       
                </ul>
                <div class="cadastro-link">
                    <ul>
                        <li><a href="cadastro.html">Crie sua conta</a></li>	
                    </ul>
                </div>       
            </main>
            <main>


            </main>
            <footer>
                <img src="logo-branco.png" alt="Logo da Barbearia Alura">
                <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
            </footer>
            <script src="validacao.js"></script>
        </body>
    </html>